stages:
  - rm
  - .pre
  - build
  - test
  - deploy
  - .post

#    - .pre
#    - mr
#    - semver
#    - json
#    - test
#    - deploy
#    - .post
     



workflow:
    rules:
        - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"
          when: on_success #always
        - when: never    
# .pre, build, test, deploy, .post

job_create_dir:
    stage : rm #.pre
    script:
        # подготовим инфроструктуру
        - rm -Rfv $DIR_ # зачистим каталог для MR ,build,release
        - mkdir -p $DIR_/mr # каталог для MR 
        - mkdir -p $DIR_/build # каталог для сборок проектов
        - mkdir -p $DIR_/release # каталог исходников

        - rm -Rfv $DEVOPS_DIR  # зачистим скрипты 
        - mkdir -p $DEVOPS_DIR  # каталог для скриптов
    #when: on_success
    tags:
        - smb

job_merge_request:
    stage : .pre #mr
    script:
        #- echo "TAG = $CI_COMMIT_TAG"
        #- echo "CI_COMMIT_MESSAGE = $CI_COMMIT_MESSAGE"
        #- echo "CI_MERGE_REQUEST_SOURCE_BRANCH_NAME = $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" # Ветка запроса на MR
        #- echo "CI_MERGE_REQUEST_MILESTONE = $CI_MERGE_REQUEST_MILESTONE"
        #- echo "$CI_MERGE_REQUEST_TITLE" # Заголовок MR
        - cd $DIR_/mr # перейдем в каталог для MR
        - git clone  https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/${CI_MERGE_REQUEST_PROJECT_PATH}.git . # клонируем
        - git checkout $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME # переопросим ветку с который был запрос
        - git branch -a
        - git checkout $CI_MERGE_REQUEST_TARGET_BRANCH_NAME # переходим к которой был запрос
        - git branch -a
        - git reset --hard $CI_MERGE_REQUEST_TARGET_BRANCH_NAME # переход на последний комит в ветке запроса
        - git branch -a
      
        - echo "SEMVER_OLD=$(git describe --tags)">$DIR_/file_sours # сохраним тэг
        - echo "SEMVER_MERGE_REQUEST_TITLE='$CI_MERGE_REQUEST_TITLE'">>$DIR_/file_sours # сохраним титул запросв
        - echo "CI_MERGE_REQUEST_ID=$CI_MERGE_REQUEST_ID">>$DIR_/file_sours # сохраним id MR
        - echo "CI_MERGE_REQUEST_PROJECT_ID=$CI_MERGE_REQUEST_PROJECT_ID">>$DIR_/file_sours # id
        - echo "CI_MERGE_REQUEST_DIFF_ID=$CI_MERGE_REQUEST_DIFF_ID">>$DIR_/file_sours # id
        - echo "CI_API_V4_URL=$CI_API_V4_URL">>$DIR_/file_sours # id
        - echo "CI_PROJECT_ID=$CI_PROJECT_ID">>$DIR_/file_sours # id
        - echo "CI_MERGE_REQUEST_IID=$CI_MERGE_REQUEST_IID">>$DIR_/file_sours # id
        - echo "CI_MERGE_REQUEST_TARGET_BRANCH_NAME=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME">>$DIR_/file_sours # id
   
        - git merge $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME

    #when: on_success
    needs:
        - job_create_dir
    tags:
        - smb    

job_git_devops:
    stage : .pre #mr
    script:
        - cd $DEVOPS_DIR
        - git clone -b main https://gitlab-ci-token:${CI_JOB_TOKEN}@$DEVOPS_CLONE .
        - ls -la
        - chmod 777 ./microservice/semver # права для пакета версионности
        - cd $DIR_/release
        - cp -r $DIR_/mr/. ./ # перенесем MR репозиторий в каталог для работ
        - echo ls -la
    #when: on_success
    needs:
        - job_create_dir
    tags:
        - smb 

job_semver:
    stage : build #semver
    script:
        - cd $DEVOPS_DIR/microservice
        - ./semver --version
        - source $DIR_/file_sours
        - >
            case "$SEMVER_MERGE_REQUEST_TITLE" in
                *"+semver:breaking"*)
                    ver=$(./semver bump major $SEMVER_OLD)
                    echo $ver
                    ;;
                *"+semver:feature"*)
                    ver=$(./semver bump minor $SEMVER_OLD)
                    echo $ver
                    ;;
                *"+semver:patch"*)
                    ver=$(./semver bump patch $SEMVER_OLD)
                    echo $ver
                    ;;
                *)
                    ver=$SEMVER_OLD
                    echo $ver
                    ;;
            esac
        - echo "SEMVER_NEW=$ver">>$DIR_/file_sours # новый тэг версии
    needs:
        - job_merge_request
        - job_git_devops
    #when: on_success
    tags:
        - smb     

job_appsettings_json:
    stage : build #json
    script:
        - >  # создадим все appsettings.json из темпл (путем поиска пар файлов)
            for f_ in `find $DIR_/release -type f -name "$F_APP_TMP_"`; 
            do
                f_dir_=$(dirname $f_) ; # каталог с appsettings.template.json
                f_app_=$f_dir_"/$F_APP_" ; # путь к appsettings.json
                f_tmp_=$f_dir_"/tmp.json" ; # путь к временному appsettings.json

                if [ -e ${f_app_} ] # наличие пары appsettings.template.json appsettings.json
                then
                    jq -s '.[0] * .[1]' $f_app_ $f_ > $f_tmp_ && mv $f_app_ $f_app_".old" && mv $f_tmp_ $f_app_
                fi    
            done
    needs:
        - job_merge_request
    when: on_success
    tags:
        - smb           

job_dotnet_publish : 
    stage : build #build
    script:
        - >  # найдем все файлы проекта в решении
            for f_ in `find $DIR_/release -type f -name "*.csproj"`;
            do
                f_dir_=$(basename -s .csproj $f_) ; # из имени файла, получим имя выходного каталога
                dotnet_="/.dotnet/dotnet" ;
                
                case "$f_dir_" in
                    *"Api.Contracts"*)
                        source $DIR_/file_sours
                        $dotnet_ pack $f_ -c release -o $DIR_/build/$f_dir_ $f_ -p:PakageVersion=$SEMVER_NEW
                        ;;
                    *)
                        $dotnet_ publish -c release --output $DIR_/build/$f_dir_ $f_ ; # соберем решение
                        # dotnet publish -c release --output $DIR_/$f_dir_ $f_ ;
                        # добавим appsettings.json для сборки сервиса
                        f_dir_app_=$(dirname  $f_) ;
                        if [ -e "${f_dir_app_}/${F_APP_}" ] ; then cp "$f_dir_app_/$F_APP_" "$DIR_/build/$f_dir_" ;fi                    
                        ;;
                esac
            done
#    needs:
#        - job_appsettings_json
#        - job_semver
    #when: on_success
    tags:
        - smb


job_test:
    stage : test #test
    script:
        - >
            for f_ in `find $DIR_/release -type f -name "*.sln"`;
            do
                dotnet_="/.dotnet/dotnet" ;
                echo "Фаил для тестирования : $f_ "
                $dotnet_ test $f_ ; # протестируем sln
                if [ $? -ne 0 ]; then echo "$?" ;fi;
            done    
#    needs:
#        - job_publish
    #when: on_success
    tags:
        - smb        


job_service_conf:        
    stage : deploy #deploy
    script:
        - > # найдем все исполняемые файлы после создания
            for f_ in `find $DIR_/build/ -type f -perm /a=x `;
            do
                echo $f_ ;
                f_dir_=$(dirname $f_) ; # каталог с проектом

                if [ -e "${f_dir_}/${F_APP_}" ] ; then 
                    f_find_=$f_dir_/$F_APP_ ; # используем переменную для имени файла (частое использование)   
                    # извлекаем данные из json для построения conf nginx
                    # не найденный парамент - null
                    name=$( cat "$f_find_" | jq -r ".ServiceOptions .Name" ) # имя службы
                    scheme=$( cat "$f_find_" | jq -r ".ServiceOptions .Location .Scheme" ) # тип схемы (nginx)
                    port=$( cat "$f_find_" | jq -r ".ServiceOptions .Location .Port" ) # тип порт (nginx)
                    path=$( cat "$f_find_" | jq -r ".ServiceOptions .Location .Path" ) # тип путь  (nginx)

                    
                    if [[ $name != null ]] && [[ $scheme != null ]]  && [[ $port != null ]]  && [[ $path != null ]] ; then
                        # собираем сервис
                            # путь к шаблону
                            f_tmp_=$f_dir_/$name.service
                            # копируем шаблон 
                            cp -f "$DEVOPS_DIR/microservice/$F_TMP_SRV" "$f_tmp_"
                                # заполняем поля
                                sed -i "s|%name%|$name|" "$f_tmp_"
                                sed -i "s|%dir%|$DIR_MICROSERVICES/$name|" "$f_tmp_"
                                chmod 755 $f_tmp_
                        # собираем conf для nginx  
                            # путь к шаблону
                            f_tmp_=$f_dir_/$name.location
                            # копируем шаблон 
                             cp -f "$DEVOPS_DIR/microservice/$F_TMP_NGINX" "$f_tmp_"
                                # заполняем поля
                                sed -i "s|%path%|${path}|" "$f_tmp_"
                                sed -i "s|%scheme%|$scheme|" "$f_tmp_"
                                sed -i "s|%port%|$port|" "$f_tmp_"
                                chmod 755 $f_tmp_
                    fi   
                fi
            done
#    needs:
#        - job_test
    #when: on_success
    tags:
        - smb 

job_merge_good :
    stage : .post
    script:
        # получим переменные
        - source $DIR_/file_sours
        # соберем api4 запросы
        - MR="projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/merge?should_remove_source_branch=false"
        - TAG="/projects/$CI_PROJECT_ID/repository/tags?tag_name=$SEMVER_NEW&ref=$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
        # подтвердим merge и проставим тэг
        - curl --request PUT --header "PRIVATE-TOKEN:$PT" "$CI_API_V4_URL/$MR"
        - curl --request POST --header "PRIVATE-TOKEN:$PT" "$CI_API_V4_URL/$TAG"
    when: on_success
    tags:
        - smb     

job_merge_bad :
    stage : .post
    script:
        # получим переменные
        - source $DIR_/file_sours
        # соберем api4 запросы
        - MD="projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID"
        # удаляем MR запрос
        - curl --request DELETE --header "PRIVATE-TOKEN:$PT" "$CI_API_V4_URL/$MD"
    when: on_failure
    tags:
        - smb     
